Simple welcome page (SIMPLE-HTML)
=====================================
This is a simple welcome page. I used static HTML+CSS+JS for coding.
The index.new.html page can be used as your default website page.
The error code page is in the error folder.
Note: The `.signal.html` file is a file after inline style. It can be used as a separate page.

Author: 宋子桓（Song Zihuan）
Author Github: https://github.com/SongZihuan
Author Email: songzihuan@song-zh.com

Project hosting address: https://github.com/SongZihuan/simple-html

Last updated: January 19, 2025.

Note: The above text is machine translated.